BASE_URL="http://localhost:3000"
REACT_APP_BACKEND_PAYMENT_API="http://localhost:8082/"
REACT_APP_BACKEND_CART_API="http://localhost:28080"
REACT_APP_BACKEND_PRODUCT_API="http://localhost:28081"
REACT_APP_BACKEND_USER_API="http://localhost:28082"